{
  "name": "who-called",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "develop": "ng serve --port 3029",
    "build": "ng build",
    "build:gh": "ng build --base-href /who-called/",
    "android:add": "npx cap add android",
    "android:sync": "npm run build && npx cap sync android && node scripts/patch-android.mjs",
    "android:patch": "node scripts/patch-android.mjs",
    "android:open": "npx cap open android",
    "android:version": "node scripts/bump-android-version.js",
    "android:version:patch": "node scripts/bump-android-version.js --patch",
    "android:version:minor": "node scripts/bump-android-version.js --minor",
    "android:version:major": "node scripts/bump-android-version.js --major",
    "generate-keystore": "node scripts/generate-keystore.mjs",
    "generate-sample-backup": "node scripts/generate-sample-backup.mjs",
    "keystore:type": "node scripts/detect-keystore-format.mjs release-keystore.jks",
    "watch": "ng build --watch --configuration development",
    "copy-error-page": "cp dist/who-called/browser/index.html dist/who-called/browser/404.html",
    "test": "ng test",
    "precommit:dummy": "echo 'This is a dummy print message!'",
    "precommit": "run-s format:fix lint",
    "format:fix": "pretty-quick --staged",
    "format:check": "prettier --config ./.prettierrc --list-different \"src/{app,environments,assets}/**/*{.ts,.js,.json,.css,.scss}\"",
    "format:all": "prettier --config ./.prettierrc --write \"src/{app,environments,assets}/**/*{.ts,.js,.json,.css,.scss}\"",
    "lint": "ng lint",
    "prepare": "husky"
  },
  "private": true,
  "packageManager": "npm@11.13.0",
  "dependencies": {
    "@angular/common": "^22.0.7",
    "@angular/compiler": "^22.0.7",
    "@angular/core": "^22.0.8",
    "@angular/forms": "^22.0.7",
    "@angular/platform-browser": "^22.0.7",
    "@angular/router": "^22.0.7",
    "@capacitor-community/sqlite": "^8.1.0",
    "@capacitor/android": "^8.4.2",
    "@capacitor/clipboard": "^8.0.1",
    "@capacitor/core": "^8.4.2",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/local-notifications": "^8.2.1",
    "@capacitor/splash-screen": "^8.0.2",
    "@lucide/angular": "^1.26.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.7",
    "@angular/cli": "^22.0.7",
    "@angular/compiler-cli": "^22.0.7",
    "@capacitor/cli": "^8.4.2",
    "@eslint/js": "^10.0.1",
    "angular-eslint": "22.1.0",
    "eslint": "^10.3.0",
    "husky": "^9.1.7",
    "jsdom": "^28.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.8.3",
    "pretty-quick": "^4.2.2",
    "typescript": "~6.0.2",
    "typescript-eslint": "8.60.1",
    "vitest": "^4.0.8"
  },
  "engines": {
    "node": ">=22.22.3 || >=24.15.0 || >=26.0.0"
  }
}
